server {

    server_name _;
    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/external/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/nginx/external/ssl-cert-snakeoil.key;
    # ssl_certificate /etc/nginx/external/nginx-selfsigned.crt;
    # ssl_certificate_key /etc/nginx/external/nginx-selfsigned.key;

    
    location /redcap {
        proxy_pass http://10.156.254.207:82/redcap;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

   location /appointments {
        proxy_pass http://10.156.254.207:81/appointments;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

server {

    server_name _;
    listen 80;

    location /redcap {
        proxy_pass http://10.156.254.207:82/redcap;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

   location /appointments {
        proxy_pass http://10.156.254.207:81/appointments;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}




