server {

    listen 80;
    server_name 10.156.254.207;
    charset utf-8;

    location /redcap {
        proxy_pass http://10.156.254.207:82/redcap;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

   location /appointments {
        proxy_pass http://10.156.254.207:81/appointments;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
